MainWindow.xaml

<Window x:Class="WpfAppChromiumBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChromiumBrowser"
        mc:Ignorable="d"
        Title="God browser" Height="450" Width="800">

    <Grid Background="#FFFFDD00">
        <TabControl Margin="0,46,0,0" Background="#FFFFFB4F">
            <TabItem x:Name="tabItem3" Header="Google" Margin="17,-2,-17,2" Width="55" BorderBrush="#FF841717" Height="25" Background="White" Foreground="Black">
                <Grid Margin="0,-74,-1,-6" Background="White"/>
            </TabItem>
            <TabItem x:Name="tabItem2" Header="youtube" Margin="0,-2,-17,2" Width="55" Height="25" HorizontalAlignment="Right" Foreground="Black" Background="White">
                <Grid Height="355" Background="White"/>
            </TabItem>
            <TabItem x:Name="tabItem1" Header="NewTab" Background="White" Margin="71,-1,-71,1" Height="25" Width="55">
                <Grid Margin="0,20,0,0" Background="#FFFFFB4F"/>
            </TabItem>
            <TabItem x:Name="tabItem4" Header="News" Background="White" Margin="-39,-1,39,1" Height="25" Width="55">
                <Grid Margin="0,20,0,0" Background="#FFFFFB4F" RenderTransformOrigin="0.47,0.567">
                    <TextBlock HorizontalAlignment="Left" Margin="50,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="115"><Run Language="lv-lv" Text="Why is Russia starting a war against Ukraine?"/><LineBreak/><Run Language="lv-lv"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="114" Margin="314,156,0,0"><Run Language="lv-lv" Text="What is an NFT, and how to invest in it."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="589,156,0,0" TextWrapping="Wrap" Text="What is going to stop covid-19 once and for all?" VerticalAlignment="Top" Height="65" Width="115"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="AdressBar" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.5,0.5" Height="31" Visibility="Visible" FontFamily="Calibri" Background="White" BorderBrush="Black" Foreground="Black" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="GoButton" Content="Search" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.598" Width="65" Click="GoButton_Click" Height="36" Background="White"/>
        <Button x:Name="BackButton" Content="↩" HorizontalAlignment="Left" Margin="528,14,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="BackButton_Click"/>
        <Button x:Name="ForwardButton" Content="↪" HorizontalAlignment="Left" Margin="554,14,0,0" VerticalAlignment="Top" Click="ForwardButton_Click" Width="21" Height="22"/>
        <Button x:Name="ReloadButton" Content="⟳" HorizontalAlignment="Left" Margin="580,14,0,0" VerticalAlignment="Top" Click="ReloadButton_Click" Width="21" Height="22"/>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" Height="22" Width="43" Click="HelpButton_Click"/>

    </Grid>



</Window>
