MainWindow.xaml

<Window x:Class="WpfAppChromiumBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppChromiumBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,37,0,0">
            <TabItem x:Name="tabItem1" Header="Google">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabItem2" Header="youtube">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="AdressBar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5" Height="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.598" Width="65" Click="GoButton_Click"/>

    </Grid>
</Window>
